.GeneralSet {
  margin-top: 20px;
  width: 55%;
  border: 1px solid #334155ff;
  border-radius: 15px;
  background-color: #1e293bff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  .labels {
    width: 85%;
    height: 100%;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    display: grid;
    justify-items: end;
    grid-template-rows:85px 65px 56px 35px ;
  }
  .inputs {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-column: span 2;
    span{
      display: flex;
      gap: 10px;
      button{
        width:40%;
        height: 35px;
        border:none;
        color:white;
        font-family: sans-serif;
        font-weight: 600;
        border-radius: 8px;
        text-align: center;
        padding-top: 5px;        
      }
    }
    .username,
    select {
      width: 50%;
      height: 40px;
    }
    .email {
      width: 75%;
      height: 40px;
    }
    input,
    textarea,
    select {
      background-color: #334155ff;
      border-radius: 8px;
      border: none;
      outline: none;
    }
  }
  
}

@media screen and (max-width:"1260px") {
  .GeneralSet {
    width: 80%;
  }
}

@media screen and (max-width:"800px") {
  .GeneralSet {
    width: 80%;
  }
}