.trends{
  width: 75%;
  border-radius: 15px;
  padding-bottom: 10px;
  padding-top: 15px;
  background-color: #1e293b;
  position: sticky;
  top: 300px;
  .title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    h3{
      color: white;
      font-size: 22px;
      font-family: sans-serif;
    }
  }
  .userBlock{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    gap: 15px;
    padding-left: 25px;
    .userInformation{
      font-size: 18px;
      color: white;
      font-family: sans-serif;
      .infoBottom{
        font-size: 14px;
        color: #B4B8BEFF;
      }
    }
    i{
      font-size: 30px;
    }
  }

}