.social_links{
  margin-top: 20px;
  width: 55%;
  border: 1px solid #334155ff;
  border-radius: 15px;
  background-color: #1e293bff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  .setting_title{
    width: 80%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    h3,p{
      color: white;
      font-family: sans-serif;
    }
  }
  .links{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    div{
      width: 80%;
      display: flex;
      align-items: center;
      gap: 20px;
      i{
        width: 50px;
        height: 50px;
        background-color: #FEF2F2FF;
        border-radius: 50%;
        text-align: center;
        padding-top: 12px;
        font-size: 25px;
      }
      input{
        width: 100%;
        height: 40px;
        background-color: #334155ff;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 16px;
        color: white;
        padding-left: 15px;
      }
    }
  }
}
@media screen and (max-width:"1260px") {
  
  .social_links{
    width: 80%;
  }

}
@media screen and (max-width:"800px") {
  
  .social_links{
    width: 80%;
  }

}