.urlImg{
  width: 100%;
  height: 35px;
  border-radius: 5px;
  background-color: #334155FF;
  outline: none;
  padding-left: 10px;
  font-family: sans-serif;
  font-weight: 600;
  border: none;
}
.css-1t1j96h-MuiPaper-root-MuiDialog-paper{
  width: 100%;
}
.css-1e6y48t-MuiButtonBase-root-MuiButton-root{background-color: red;}
.uploadImage{
  width: 100%;
  height: 310px;
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(30, 41, 59, 0.4991246499) 70%, rgb(45, 55, 72) 100%);
  border: 1px solid #263244;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;

}