.premiumPhotos{
  width: 75%;
  border-radius: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #1e293b;
  .title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    h3{
      color: white;
      font-size: 22px;
      font-family: sans-serif;
    }
  }
  .container1{
    max-width: 360px;
    width: 100%;
    padding-left: 20px;
    .slider-wrapper1{
      position: relative;
      .buttonStories1{
        position: absolute;
        border: none;
        outline: none;
        width: 35px;
        height: 35px;
        padding-top: 5px;
        color: white;
        background-color: #334155FF;
        cursor: pointer;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        &:hover{
          background-color: gray;
        }
      }
      #prev-sider1{
        left: -20px;
      }
      #next-sider1{
        right: -20px;
      }
      .image-list1{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3,1fr);
        font-size: 0;
        overflow-x: auto;
        scrollbar-width: none;
        &::-webkit-scrollbar{display: none;}
        .image-item1{
          width: 160px;
          height: 185px;
          border-radius: 10px;
        }
      }
    }
  }
  
}