.topSection{
  grid-column: span 5;
  display: grid;
  padding-top: 45px;
  justify-items: center;
  gap: 20px;
  .textStories{
    width: 75%;
    display: grid;
    align-items: center;
    h3{
      font-size: 25px;
      color: white;
      font-family: sans-serif;
    }
  }
  .container{
    max-width: 1000px;
    width: 75%;
    .slider-wrapper{
      position: relative;
      .buttonStories{
        position: absolute;
        border: none;
        outline: none;
        width: 35px;
        height: 35px;
        color: white;
        background-color: #334155FF;
        cursor: pointer;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        padding-top: 5px;
        &:hover{
          background-color: gray;
        }
      }
      #prev-sider{
        left: -20px;
      }
      #next-sider{
        right: -20px;
      }
      .image-list{
        display:flex;
        gap: 5px;
        font-size: 0;
        overflow-x: auto;
        scrollbar-width: none;
        &::-webkit-scrollbar{display: none;}
        .image-item{
          width: 8%;
          height: 80px;
          border-radius: 50%;
          border:4px solid #334155FF;
          &:hover{
            width: 85px;
            height: 85px;
            transition: 0.5s;
            transform: rotate(-8deg);
          }
        }
      }
    }
  }
  
}
@media screen and (max-width: "800px") {
  .topSection{
   .container{
     .slider-wrapper{
       .image-list{
         .image-item{
           width: 15%;
         }
       }
     }
   }
  }
 }
@media screen and (max-width: "500px") {
 .topSection{
  .container{
    .slider-wrapper{
      .image-list{
        .image-item{
          width: 24%;
        }
      }
    }
  }
 }
}