.joinNow {
  width: 100%;
  height: 100vh;
  background-color: #0f172a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  .logo{
    width: 30px;
    height: 100px;
    background-color: white;
    border-radius: 15px;
  }
  form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    input{
      width: 50%;
      height: 50px;
      outline: none;
      border: none;
      border-radius: 10px;
      background-color: #334155;
      font-size: 20px;
      padding-left: 17px;
      font-weight: 600;
      color: #EBECEEFF;
    }
    button{
      width: 34%;
      color: white;
      font-size: 25px;
      background-color: #0f172a;
      border: none;
      outline: none;
    }
    .error{
      width: 400px;
    background-color: rgb(253, 216, 216);
    color: #976968;
    font-family: sans-serif;
    cursor: not-allowed;
    display: flex;
    padding: 10px 0px 10px 15px;
    line-height: 25px;
    border-radius: 10px;
    flex-direction: column;
    }
  }
  a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 30px;
  }
  .iconSpan{
    font-size: 35px;
    color: #64748BFF;
    display: flex;
    gap: 16px;
  }
  p{
    display: flex;
    gap: 13px;
    span{
      font-size: 19px;
      color: white;
      font-family: sans-serif;
    }
  }
}