aside {
  width: 18%;
  height: 100vh;
  background-color: #1e293b;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(13, 1fr);
  align-items: center;
  font-family: inter, system-ui, sans-serif;
  color: white;
  padding-left: 8px;
  position: fixed;
  transition: 1s;
  .pageName {
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding-left: 20px;
    font-weight: 700;
  }
}
.asidemain {
  display: flex;
  align-items: center;
  width: 96%;
  height: 85%;
  padding-left: 20px;
  gap: 15px;
  &:hover {
    background-color: #334155ff;
    border-radius: 15px;
  }
}

.asidemain p {
  font-size: 17px;
  font-weight: 500;
}
.asidemain i {
  font-size: 20px;
}

.img1 {
  display: none;
}

.asidemain1 {
  padding-left: 15px;
}
.asidemain1 img {
  width: 30px;
  border-radius: 50%;
}
.dialog {
  width: 90%;
  border-radius: 20px;
  background-color: #1e293b;
  position: absolute;
  left: 10px;
  bottom: 50px;
  border: 1px solid gray;
  animation: fg 1s 1;
  .userInfo {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    border-top: 5px solid aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 25px;
    gap: 10px;
    strong {
      font-size: 16px;
      color: white;
    }
    .p1 {
      color: gray;
    }
    img {
      width: 25%;
      border-radius: 50%;
    }
  }
  .setting {
    width: 100%;
    height: 185px;
    display: flex;
    font-weight: 700;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    span {
      width: 90%;
      height: 30px;
      display: flex;
      align-items: center;
      &:hover {
        background-color: #334155ff;
        border-radius: 10px;
      }
    }
  }
}
@media screen and (max-width: "1260px") {
  aside {
    width: 85px;
    transition: 1s;
    .asidemain {
      width: 90%;
      transition: 1s;
      svg {
        display: none;
      }
    }
    p {
      display: none;
    }
    .pageName {
      display: none;
    }
    .img1 {
      display: block;
      margin-left: 15px;
      width: 50%;
    }
    .dialog{
      .userInfo{
        img{
          width: 60%;
        }
        strong{
          font-size: 60%;
        }
      }
      .setting{
        .link{
          justify-content: center;
          span{
            display: none;
          }
        }
      }
    }
  }
  
}
@media screen and (max-width: "800px") {
  aside {
    width: 100%;
    height: 10vh;
    transition: 1s;
    display: flex;
    bottom: 0;
    z-index: 100;
    .img1 {
      height: 50%;
      margin-left: 2%;
      margin-right: 2%;
    }
    .asidemain {
      padding-left: 0px;
    }
    .dialog{
      width: 97%;
      .userInfo{
        img{
          width: 10%;
        }
      }
      .setting{
        .link{
          span{display: block;}
        }
      }
    }
  }
}

@media screen and (max-width: "320px") {
  aside{
    .asidemain{
      i{
        font-size: 16px;
      }
    }
  }
}

@keyframes fg{
  from{
    height: 0px;
    overflow: hidden;
  }
  to{
    height: 400px;
    
  }
}