.setting_left_block{
  width: 82%;
  margin-left: 18%;
  background-color:#0F172AFF;
  display: flex;
  flex-direction: column;
  align-items: center;  
  padding-bottom: 50px;
  .go_back{
    width: 55%;
    padding-top: 50px;
    padding-bottom: 40px;
    a{
      color: rgb(48, 124, 247);
      text-decoration: none;
      font-weight: 700;
      font-family: sans-serif;
    }
    h1{
      margin-top: 20px;
      color: white;
      font-family: sans-serif;
      font-weight: 600;
    }
  }
  .settingBar{
    width: 55%;
    border: 1px solid #334155FF;
    border-radius: 15px;
    background-color: #1E293BFF;
    padding-top: 50px;
    
    .settingUser{
      display: flex;
      gap: 10px;
      align-items: center;
      padding-left: 5%;
      img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      span{
        strong{
          color: white; 
          font-size: 19px;
          font-weight: 600;
          font-family: sans-serif;
        }
        span{
          color: rgb(48, 124, 247);
        }
      }
    }
  }
  .settingNavBar{
    border-top: 1px solid gray;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    p{
      font-family: sans-serif;
      color: white;
    }
    .icon{
      display: none;
    }
  }
}
@media screen and (max-width:"1260px"){
  .setting_left_block{
    width: calc(100% - 85px);
    margin-left: 85px;
    transition: 1s;
    .settingBar{
      width: 80%;
    }
    .go_back{
      width: 80%;
    }
  }
}
@media screen and (max-width:"800px"){
  .setting_left_block{
    width: 100%;
    margin-left: 0px;
    transition: 1s;
    padding-bottom: 80px;
    .settingBar{
      width: 80%;
    }
    .go_back{
      width: 80%;
    }
  }
}
@media screen and (max-width:"600px"){
  .setting_left_block{
    .settingNavBar{
      form{
        width: 80%;
        button{display: none;}
      
      }
      .icon{
        display: block;
        color: white;
        width: 100%;
        font-size: 30px;
      }
      p{
        display: none;
      }
    }
  }
}