.profile {
  width: 82%;
  background-color: #0f172aff;
  margin-left: 18%;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 57px;
  .upperPart {
    width: 75%;
    display: flex;
    .userImg {
      width: 26%;
      display: flex;
      align-items: center;
      img {
        width: 70%;
        border-radius: 50%;
        border: 7px solid #0f172aff;
        outline: 3px solid #f066acff;
      }
    }
    .userInfo {
      width: 74%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 17px;
      h3,
      p {
        color: white;
        font-family: sans-serif;
        font-weight: 600;
      }
      span {
        color: #2051beff;
      }
      .userStatus {
        font-size: 13px;
        width: 90%;
      }
      .statusBlock {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .statusFollowing {
          width: 48%;
          display: flex;
          justify-content: space-between;
          .paragraf {
            font-size: 100%;
          }
        }
      }
      .unfallowBlock {
        width: 48%;
        display: flex;
        justify-content: space-between;
        .unfollow {
          width: 40%;
          height: 40px;
          background-color: #fce7f3ff;
          color: #db2777ff;
          border-radius: 5px;
          font-family: sans-serif;
          font-weight: 600;
          border: none;
        }
        .message {
          width: 40%;
          height: 40px;
          border-radius: 5px;
          background-color: #fce7f3ff;
          color: #db2777ff;
          font-family: sans-serif;
          font-weight: 600;
          border: none;
          background-color: #db2777ff;
          color: white;
        }
        .menu_Icon {
          width: 15%;
          border: none;
          border-radius: 10px;
          background-color: #1e293bff;
          color: white;
          font-size: 20px;
        }
      }
    }
  }
  .hrline {
    width: 75%;
    border-top: 1px solid #334155ff;
    display: flex;
    justify-content: center;
    gap: 10%;
    p {
      display: flex;
      gap: 5px;
      font-size: 18px;
      color: white;
      font-family: sans-serif;
      font-weight: 600;
      text-align: center;
      padding-top: 10px;
    }
    .line_hover {
      border-top: 2px solid white;
    }
  }
  .container {
    max-width: 1000px;
    width: 75%;
    .slider-wrapper {
      position: relative;
      .buttonStories {
        position: absolute;
        border: none;
        outline: none;
        width: 35px;
        height: 35px;
        color: white;
        background-color: #334155ff;
        cursor: pointer;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        padding-top: 5px;
        &:hover {
          background-color: gray;
        }
      }
      #prev-sider {
        left: -20px;
      }
      #next-sider {
        right: -20px;
      }
      .myPosts {
        display: flex;
        gap: 12px;
        font-size: 0;
        overflow-x: auto;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
        .image-item {
          width: 20%;
          height: 301px;
          border-radius: 10px;
          border: 4px solid #334155ff;
          &:hover {
            transform: scale(1.3);
            transition: 1s;
            border: none;
          }
        }
      }
    }
  }
  .myAllPosts {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    img {
      width: 100%;
      height: 280px;
      border-radius: 25px;
      padding-bottom: 10px;
    }
  }
  .loadMore{
    width: 10%;
    height: 40px;
    border-radius: 5px;
    background-color: #1E293BFF;
    border: none;
    color: white;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    &:hover{
      cursor: pointer;
    }
  }
  .hights {
    width: 75%;
    color: white;
    font-family: sans-serif;
    font-size: 23px;
  }
}
.lookOnePost {
  width: 100vw;
  height: 100vh;
  border: none;
  background-color: rgba(128, 128, 128, 0.426);
  position: fixed;
  top: 0;
  left: 0;
  .onePost {
    width: 80%;
    height: 85vh;
    position: absolute;
    left: 9%;
    top: 8%;
    border-radius: 10px;
    display: flex;
    .mainPostImage {
      width: 70%;
      border-radius: 10px 0px 0px 10px;
      border-left: 4px solid gray;
      border-top: 4px solid gray;
      border-bottom: 4px solid gray;
    }
    .postAllInfo {
      width: 30%;
      border-radius: 0px 10px 10px 0px;
      background-color: #1e293bff;
      padding-bottom: 20px;
      .mainUserImage {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        .mainImage {
          width: 15%;
          height: 70%;
          border-radius: 50%;
        }
        .mainSpan {
          p {
            font-size: 20px;
            font-family: sans-serif;
            color: white;
          }
          span {
            color: gray;
            font-size: 13px;
          }
        }
      }
      .postContent {
        width: 100%;
        height: 20%;
        padding-left: 20px;
        font-size: 18px;
        color: white;
      }
      .likeandcommCount {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
        span {
          color: white;
          width: 50%;
          display: flex;
          justify-content: space-evenly;
        }
      }
      .commentBlock {
        width: 100%;
        height: 50%;
        overflow: auto;
        .allComments {
          width: 100%;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          img {
            width: 12%;
            height: 50px;
            border-radius: 50%;
          }
        }
      }
      .addNewComm {
        width: 100%;
        height: 67px;
        display: flex;
        align-items: center;
        justify-content: center;
        input {
          height: 30px;
          width: 60%;
          outline: none;
          border: none;
          background: #d6d6d6;
          border-radius: 10px 0px 0px 10px;
          padding-left: 10px;
        }
        button{
          width: 20%;
          border: none;
          border-radius: 0px 10px 10px 0px;
          height: 30px;      
        }
      }
    }
  }
}

@media screen and (max-width: "1260px") {
  .profile {
    width: calc(100% - 85px);
    margin-left: 85px;
    transition: 1s;
    .upperPart {
      width: 85%;
      transition: 1s;
    }
  }
}
@media screen and (max-width: "800px") {
  .profile {
    width: 100%;
    margin-left: 0px;
    transition: 1s;
    .upperPart {
      width: 95%;
      transition: 1s;
    }
    .loadMore{
      width: 40%;
      margin-bottom: 65px;
    }
    .container{
      .slider-wrapper{
        .myPosts{
          .image-item{
            width: 48%;
          }
        }
      }
    }
    .lookOnePost {
      .onePost{
        top: 3%;
        .mainPostImage{
          width: 55%;
        }
        .postAllInfo{
          width: 45%;
        }
      }
    }
  }
}
@media screen and (max-width: "600px") {
  .profile {
    .upperPart {
      .userInfo {
        .statusBlock {
          flex-direction: column;
          gap: 15px;
          .statusFollowing {
            width: 100%;
          }
          .unfallowBlock {
            width: 100%;
          }
        }
      }
    }
    .myAllPosts{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .loadMore{
      width: 40%;
      margin-bottom: 65px;
    }
    .lookOnePost{
      .onePost{
        flex-direction: column;
        align-items: center;
        top: 3%;
        overflow: auto;
        .mainPostImage{
          width: 100%;
          height: 160px;
          border: none;
          border-radius: 10px 10px 0px 0px;
        }
        .postAllInfo{
          width: 100%;
          border-radius: 0px;
          .commentBlock{
            height: 115px;
          }
          .mainUserImage{
            justify-content: space-between;
            padding-right: 10px;
          }
          .addNewComm{
            background-color: #1E293BFF;
            border-radius: 0px 0px 10px 10px;
          }
        }
      }
    }
  }
}
