.changePass{
  margin-top: 20px;
  width: 55%;
  border: 1px solid #334155;
  border-radius: 15px;
  background-color: #1e293b;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  form{
    display: flex;
    flex-direction: column;
    gap: 27.8px;
    span{
      display: flex;
      gap: 10px;
      button{
        width:40%;
        height: 35px;
        border:none;
        color:white;
        font-family: sans-serif;
        font-weight: 600;
        border-radius: 8px;
        text-align: center;
        padding-top: 5px; 
      }
    }
    .changeBlock{
      display: flex;
      p{
        width: 85%;
        color: white;
      }
      input{
        width: 100%;
        height: 30px;
        background-color: #334155ff;
        border-radius: 8px;
        border: none;
        outline: none;
        padding-left: 5px;
      }
    }
  }
}

@media screen and (max-width:"1260px") {
  .changePass {
    width: 80%;
  }
}

@media screen and (max-width:"800px") {
  
  .changePass{
    width: 80%;
  }

}