.searchPart {
  width: 30%;
  height: 100vh;
  .settingSearch {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    h1 {
      color: white;
      font-family: sans-serif;
    }
    .icons {
      display: flex;
      gap: 10px;
      font-size: 20px;
      color: white;
    }
  }
  .chat-search-user {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px 0px 10px 0px;
    border-top: 1px solid #ddd;

    input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 14px;
      outline: none;
    }
    button {
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 5px 10px 5px;
      cursor: pointer;
      font-size: 14px;
      &:hover {
        background-color: #45a049;
      }
    }
  }
  .allUsers {
    width: 100%;
    height: 553px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    div {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
      span {
        color: white;
        font-weight: 600;
      }
      img {
        width: 18%;
        border-radius: 50%;
      }
      .oldMessageTime {
        color: gray;
      }
    }
  }
}