.userList{
  width: 75%;
  border-radius: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #1e293b;

  .title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    h3{
      color: white;
      font-size: 22px;
      font-family: sans-serif;
    }
  }
  .userBlock{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    .userInformation{
      font-size: 16px;
      font-weight: 700;
      color: white;
      font-family: sans-serif;
      .infoBottom{
        font-size: 12px;
        color: #B4B8BEFF;
      }
    }
    button{
      width: 75px;
      height: 35px;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 700;
      background-color:#334155FF;
      border: none;
      border-radius: 25px;
      color: white;
    }
    img{
      width: 40px;
      border-radius: 50%;
    }
  }
}