.chattingPart {
  width: 70%;
  height: 100vh;
  position: relative;
  .recivised {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    .spanOne {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 50px;
        border-radius: 50%;
      }
    }
    .spanTwo {
      display: flex;
      gap: 10px;
    }
  }
  .userInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    img {
      width: 170px;
      border-radius: 50%;
    }
    button {
      width: 100px;
    }
  }
  .senderBlock {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    position: absolute;
    bottom: 0;
    padding: 0px 10px 20px 10px;
    i {
      font-size: 25px;
    }
    form {
      width: 85%;
      display: flex;
      .senderInput {
        width: 90%;
        border-radius: 20px 0px 0px 20px;
        border: none;
        background-color: #334150ff;
        padding-left: 10px;
        font-size: 17px;
        font-family: sans-serif;
        outline: none;
      }
      button {
        width: 10%;
        height: 50px;
        background-color: #334150ff;
        border-radius: 0px 20px 20px 0px;
        border: none;
      }
    }
  }
  .messages {
    width: 100%;
    height: 295px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px 10px 0px;
    .leftSpan {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: flex-start;
      img {
        width: 5%;
        height: 35px;
        border-radius: 50%;
      }
      p {
        width: 30%;
        background: gray;
        padding: 6px;
        height: 35px;
        border-radius: 50px 0px 50px 0px;
        text-align: center;
        background-color: #ff22e6;        
      }
    }
    .rigthSpan {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: flex-end;

      img {
        width: 5%;
        height: 35px;
        border-radius: 50%;
      }
      p {
        width: 30%;
        background: gray;
        padding: 6px;
        height: 35px;
        border-radius: 0px 50px 0px 50px;
        text-align: center;
        background-color: #642bff;
      }
    }
  }
}
